Python 3.6.10
Cuda 10.0
Cudnn 7.6.4


Package                  Version
------------------------ -------------------
absl-py                  0.9.0
astor                    0.8.1
astunparse               1.6.3
attrs                    19.3.0
backcall                 0.1.0
bleach                   3.1.4
cachetools               4.1.0
certifi                  2020.4.5.1
cffi                     1.14.0
chardet                  3.0.4
colorama                 0.4.3
cryptography             2.9.2
cycler                   0.10.0
Cython                   0.29.17
decorator                4.4.2
defusedxml               0.6.0
entrypoints              0.3
gast                     0.2.2
google-auth              1.16.0
google-auth-oauthlib     0.4.1
google-pasta             0.2.0
graphviz                 0.14
grpcio                   1.29.0
h5py                     2.10.0
hupper                   1.10.2
idna                     2.9
importlib-metadata       1.6.0
ipykernel                5.1.4
ipython                  7.13.0
ipython-genutils         0.2.0
jedi                     0.17.0
Jinja2                   2.11.2
joblib                   0.15.1
json5                    0.9.4
jsonschema               3.2.0
jupyter-client           6.1.3
jupyter-core             4.6.3
jupyterlab               1.0.2
jupyterlab-server        1.1.4
Keras                    2.3.1
Keras-Applications       1.0.8
Keras-Preprocessing      1.1.2
kiwisolver               1.2.0
Markdown                 3.2.2
MarkupSafe               1.1.1
matplotlib               3.2.1
mistune                  0.8.4
nbconvert                5.6.1
nbformat                 5.0.6
notebook                 6.0.3
numpy                    1.18.4
oauthlib                 3.1.0
opt-einsum               3.2.1
pandas                   1.0.4
pandocfilters            1.4.2
parso                    0.7.0
PasteDeploy              2.1.0
patsy                    0.5.1
pickleshare              0.7.5
pip                      20.0.2
plaster                  1.0
plaster-pastedeploy      0.7
pmdarima                 1.7.0
prometheus-client        0.7.1
prompt-toolkit           3.0.4
protobuf                 3.12.2
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.20
pydot                    1.4.1
pydotplus                2.0.2
Pygments                 2.6.1
pyOpenSSL                19.1.0
pyparsing                2.4.7
pyramid                  1.10.4
pyramid-arima            0.9.0
pyrsistent               0.16.0
PySocks                  1.7.1
python-dateutil          2.8.1
pytz                     2020.1
pywin32                  227
pywinpty                 0.5.7
PyYAML                   5.3.1
pyzmq                    18.1.1
requests                 2.23.0
requests-oauthlib        1.3.0
rsa                      4.0
scikit-learn             0.23.1
scipy                    1.4.1
seaborn                  0.10.1
Send2Trash               1.5.0
setuptools               46.4.0.post20200518
six                      1.14.0
sklearn                  0.0
statsmodels              0.11.1
tensorboard              1.15.0
tensorboard-plugin-wit   1.6.0.post3
tensorflow-estimator     1.15.1
tensorflow-gpu           1.15.0
tensorflow-gpu-estimator 2.2.0
termcolor                1.1.0
terminado                0.8.3
testpath                 0.4.4
threadpoolctl            2.1.0
tornado                  6.0.4
tqdm                     4.46.0
traitlets                4.3.3
translationstring        1.4
urllib3                  1.25.8
venusian                 3.0.0
wcwidth                  0.1.9
webencodings             0.5.1
WebOb                    1.8.6
Werkzeug                 1.0.1
wheel                    0.34.2
win-inet-pton            1.1.0
wincertstore             0.2
wrapt                    1.12.1
zipp                     3.1.0
zope.deprecation         4.4.0
zope.interface           5.1.0