code = 股票名稱代碼
date = 年月日
open = 開盤價
high = 最高價
low = 最低價
close = 收盤價
tv = 成交量(千股)
to = 成交值(千元)
nt = 成交筆數(筆)
MV = 流通在外股數(千股)
P/E = 本益比-TSE
P/B = 股價淨值比-TSE

===============================================================================================
空頭市場(Bear Market 熊市):
當部分投資人開始恐慌，紛紛賣出手中持股，保持空倉觀望。

多頭市場(Bull Market 牛市):
多頭是指投資者對股市看好，預計股價將會看漲，於是趁低價時買進股票，待股票上漲至某一價位時再賣出，以獲取差額收益。一般來說，人們通常把股價長期保持上漲勢頭的股票市場稱為多頭市場。多頭市場股價變化主要特征是一連串的大漲小跌。

EMA(exponential moving average 指數平滑移動平均線):
依不同天用不同的權重計算出，通常最近發生的日期權重較大。

DIF(差離值):
D利用短期與長期的指數移動平均(EMA)相減，計算出來的。一般使用短期為12日，長期為26日。

RSV(未成熟隨機值):Ｏ
在最近 x 天裡，今天的股價是強還是弱，也就是把 x 天內的股價總波動當分母，當天收盤價跟 x 天內最低點的差當作分子，衡量當天收盤價在這 x 天內相對位置是強勢還是弱勢。
以台股大盤的加權指數 為例:
9 天最高價：8459 
9 天最低價：8269 
今日收盤價：8413
計算RSV(9) = (8413-8269) / (8459-8269) x 100 = 75.7  (誤差為取整數關係)

Wilder’s Smoothing(KD平滑法):
MA t ＝ MA t-1 ＋ ( P t　 － 　MA t-1　) ／ N
N:平滑平均天數
t:當日值
t-1:前一日值
起始值計算取前N根做簡單平均數。在此我們將這個公式改寫一下：
　　MA t = MA t-1 + ( P t – MA t-1) ／ N
　　    = MA t-1 + 1/N * P t – 1/N * MA t-1
　　    =( 1 – 1/N) * MA t-1 + 1/N * P t

===============================================================================================
MACD(Moving Average Convergence / Divergence 指數平滑異同移動平均線)：Ｏ
對長期與短期的移動平均線，收斂或發散的徵兆，加以雙重平滑處理，用來判斷買賣股票的時機與訊號


MACD指標流程(一般多採用12日與26日的平滑平均值，以及9日MACD值):
1.計算每日初步平均值，DI = (最高價+最低價+ 2 × 收盤價) ÷ 4。
2.計算首日EMA12＝12天內DI 總和 ÷ 12
3.計算首日EMA26＝26天內DI 總和 ÷ 26
4.當日平滑修正值EMA12 ＝[前一日EMA12 × (12－2)＋今日DI × 2] ÷ 12
5.當日平滑修正值EMA26 ＝[前一日EMA26 × (26－2)＋今日DI × 2] ÷ 26
6.差離值DIF = 12日EMA － 26日EMA
7.計算首日MACD ＝ 9天內DIF總和 ÷ 9
8.當日MACD＝(前一日MACD × (9－1)＋今日DIF × 2) ÷ (9＋1)

行情研判/買賣訊號
v1.當MACD與DIF值皆為正數，此時為多頭行情。
v2.當MACD與DIF值皆為負數，此時為空頭行情。
v3*.DIF向上穿越MACD時為買進訊號。 
v4*.DIF向下穿越MACD時為賣出訊號。 
5*.亦可利用趨勢線的原理來連接MACD的高點或低點，衡量未來的壓力或支撐位置。如果，指數逐漸升高但MACD的高點卻一波比一波低時，形成熊市背離，未來行情大跌的機率高；倘若指數不斷創新低，但MACD的低點卻不斷升高時，稱為牛市背離，未來行情大漲的機率高。
v6*分析DIF-MACD柱形圖，由正變負時往往指示該賣，反之往往為買入信號；


注意事項
1.MACD為中長期指標，不適合於短線操作。
2.MACD的買賣訊號通常較大盤的高低點落後。
3.MACD可以減少52％移動平均線頻頻出現假突破的買賣點，減少無效的交易次數而提高獲利能力。
4.波段行情之後，MACD與DIF經常『糾纏不清』，買進訊號變差，此時不宜使用。

-----------------------------------------------------------------------------------------------
BOLL(Bolinger Bands BOLL指標): Ｏ
布林線BOLL由支撐線LOWER、阻力線UPER、中線MID三根線組成。中線MID是移動平均線，一般參數設置用20或者26。一般情況下價格在上下軌組成的帶狀區間遊走,而且隨價格的變化而自動調整軌道的位置。當波帶變窄時,激烈的價格波動有可能隨即產生,表示變盤在即；若價格穿越阻力線（上軌）或支撐線（下軌）時,則會有回調或反彈產生，使價格再回到通道內。

行情研判/買賣訊號
v1.價格在中軌MID與上軌UPER之間波動運行時為多頭市場,以回調中軌附近做多的操作思路為主
v2.價格在中軌MID與下軌LOWER之間向下波動運行時為空頭市場,此時反彈至中軌附近做空為主
v3*.價格長時間在中軌與上軌UPER之間運行後,由上向下跌破中軌為賣出信號
v4*.價格長時間在中軌與下軌LOWER之間運行後,由下向上突破中軌為買入信號
5*.布林中軌經長期盤整後轉平並出現向上拐頭,且價格在中軌之上。此時,若價格回調,其回調至中軌附近就是做多的時機(買進)
6*.布林中軌經長期盤整後轉平並向下拐頭，且價格運行在中軌之下。此時,若價格反彈,其反彈至中軌附近是做空機會(賣出)
7.若價格強勢突破上下軌要注意及時獲利了結，並做好反手準備。

布林線開口的意義：
價格經過長期橫向整理後,布林線的上軌和下軌逐步收縮,距離越來越小,隨著行情發展,價格開始向上拉升或是下跌,此時布林線上軌線急速上揚,而下軌線卻加速向下運行,這樣整個布林線的上下軌線之間的形狀就形成了一個類似於大喇叭的特殊形態,也就是開口喇叭。一旦出現這種情況,預示著一波單邊行情的到來。

布林線縮口的意義：
價格經過單邊上漲或是下跌後,通常會轉為震盪整理,這時我們發現布林線的上軌和下軌區間變小,逐漸靠近，便形成看縮口形態。此時價格空間較小,短線難以獲利,要注意此種縮口情況。因為一輪大行情可能正在醞釀途中,一旦價格上升,布林線開口擴大,上升行情宣告開始。若價格向下破位,布林線開口放大,一輪跌勢將不可避免。

-----------------------------------------------------------------------------------------------
ＯKDJ(隨機指標):
K值就是取RSV的加權移動平均，當日的RSV占1/3，過去的K值占2/3。
K(today) = RSV(today)*1/3 + K(yesterday)*2/3
D值則是取K值的加權移動平均，當日K值占1/3，過去的D值占2/3。
D(today) = K(today)*1/3 + D(yesterday)*2/3
J=3D-2K

<<若無前一日 K 值或 D 值，可以 50% 代入計算>>

K 值為「快速平均值」，反應較靈敏；D 值為「慢速平均值」，反應較不靈敏。

行情研判/買賣訊號
v1.若 K 值 > D 值，表示處於漲勢
v2.若 K 值 < D 值，表示處於跌勢
v3.K 值和 D 值，數值皆介於 0%~100% 之間，50% 為多空平衡位置;80% 以上為「超買區」（Overbought Zone），多頭強勢；20% 以下為「超賣區」（Oversold Zone），空頭強勢。

v4*.當價格與隨機指標發生牛勢背離（即價格下跌而隨機指標指向上方），而 %K 線與 %D 線在超賣區（低於 20%）發生交叉，便是買入信號；反之則是賣出信號。
v5*.KD黃金交叉，建議買進 - 當 KD 指標的 K 值由下往上突破 D 值，建議買進做多
v6*.KD死亡交叉，建議賣出 - 當 KD 指標的 K 值由上往下跌破 D 值時，建議賣出做空
v7*.J值出現超過100，則表示出現頭部，後續股價易有快速下跌的情況，
v8*.J值出現低於0的情況，則表示出現底部，後續股價反轉向上的機會相當高

-----------------------------------------------------------------------------------------------
MTM\MOM(Momentum 動量指標):Ｏ
今天收盤價減n日前的收盤價

行情研判/買賣訊號
在0附近走平 - 股價不漲不跌
在0以上走平 - 股價每天漲，價差一樣，或是上漲的速度跟n日前一樣
在0以下走平 - 股價每天跌，價差一樣，或是下跌的速度跟n日前一樣
在0以上呈上升趨勢 - 股價以比原先更陡的方式上漲，或是股價止跌回升
在0以下呈下降趨勢 - 股價以比原先更快的速度下跌，或是股價作頭下跌
在0以上呈下降趨勢 - 跟n日前比起來漲速變緩
在0以下呈上升趨勢 - 跟n日前比起來跌速變緩

1*.MTM值上升，且MTM的10日移動平均值由負轉正時，為買進訊號。
2*.MTM值下降，且MTM的10日移動平均值由正轉負時，為賣出訊號。

-----------------------------------------------------------------------------------------------
WR(Williams Overbought/Oversold Index 威廉超買超賣指數):Ｏ
利用「最後一周期」之最高價、最低價、收市價，計算"當日收盤價"所處「最後一周期」(過去一定時間，比如7天等)內的價格區間之相對百分位置，即依「當日收盤價」的擺動點，以兼具超買超賣和強弱分界的指標，其度量市場處於超買還是超賣狀態，主要作用在於輔助其他指標確認短期買賣信號。

W＆R威廉指標是一個振盪指標，改進了W＆R指標趨勢研究判斷技巧：34日W＆R指標線可用於逐步趨勢的判斷，當34日的W＆R指標向上運行時，表示逐步趨勢向好；反之向下運行時，表示平均趨勢向淡。當大約34日W＆R指標提示後市向好時，可適量參與短線操作。當34日W＆R指標和89日W＆R指標均同時提示後市向好時，可以大膽積極的參與短線。

W％R =（Hn-C）÷（Hn-Ln）×100：

n：是交易者設定的交易期間（常用為30天）。
C：第n日的最新收盤價。
Hn：是過去n日內的最高價（如30天的最高價）。
Ln：是過去n日內的最低價（如30天的最低價）。

行情研判/買賣訊號
v1*.-80%以下則被視為超賣訊號
v2*.超過-20%的水平會視為超買的訊號
v3*.當W%R由下方的超賣區向上爬而穿過中軸 -50% 時，表示開始轉勢，由弱變強，買入
v4*.超買區向下跌落，跌破 -50% 中軸線後，可確認強市轉弱，是賣出的訊號。
-----------------------------------------------------------------------------------------------
改進的W＆R指標超買超賣研判:
WR(Williams Overbought/Oversold Index 威廉超買超賣指數):

13日W＆R和34日W＆R和89日W＆R三條W＆R指標線全部低於-80，表示市場處於極端超賣狀態，行情即將見長期底部。
13日W＆R和34日W＆R和89日W＆R三條W＆R指標線全部高於-20，表示市場處於極端超買狀態，行情即將見長期頂部。

-----------------------------------------------------------------------------------------------
PSY 12/13/24(Psychological Line 心理線):
利用某一特定天數期間內，以行情上漲天數的比例值，來揣摸投資人是趨向於買方或賣方的心理事實，並依據投資人高賣低買的交易心態，來做為市場進出的參考。

PSY=(UPn / n) * 100

UPn：為n日內行情上漲的天數
上漲天數的算法又可分為二種，
1.以當日收盤價大於前一日收盤價者視為行情上漲（常用）
2.以當日收盤價大於當日之開盤價者視為上漲

行情研判/買賣訊號
1.一般心理線介於25%~75%是合理變動範圍。
2*.超過75%，就有買超現象，股價回跌機會增加，此時可準備賣出。在大多頭或大空頭市場初期，可將超買點調整至83%值到行情尾聲，再調回70%
3*.低於25%，就有賣超現象，股價回升機會增加，此時可準備買進。在大多頭或大空頭市場初期，可將超賣點調整至17%值到行情尾聲，再調回25%。
4*.當行情出現低於10%時；是真正的超賣現象，行情反轉的機會相對提高，此時為賣出時機。
5*.當行情出現高於90%時；是真正的超買現象，行情反轉的機會相對提高，此時為買進時機。

-----------------------------------------------------------------------------------------------
VR 26 (Volume Ratio 容量比率or數量指標):
以某一段時期內上漲交易日的成交量總和與下跌交易日的成交量總和的比值來度量多空和空方力量的強弱，進而推測股價的走勢。

針對特定期間內，累加上漲日的成交量作為分子，以及累加下跌日的成交量作為分母，然後將此兩數相除即得
ＶＲt＝（ＵＰＶt  ＋　ＴＶt／２）／（ＤＮＶt  ＋　ＴＶt／２）＊１００

UPVt:為期間內股價上漲日的成交量累積值
DNVt:為期間內股價下跌日的成交量累積值
TVt:為期間內各日成交量的累積值

行情研判/買賣訊號
1.VR值介於40-70區間時，投資者可以開始少量建倉。為什麼是少量試探性建倉？因為對個股而言，即使VR低於40，有時也不會出現反彈，這也是底部比頂部更難研判所致。
2.VR值位於80-150區間時，投資者可以持股待漲。
3.VR值位於160-450區間時，投資者應該進行減倉操作，落袋為安。
4*.VR值處於450以上區間時，投資者應果斷地賣出股票。（註：VR對判斷頂部比判斷底部準確，這也是所有指標的一般特性。）
5*.當VR曲線在高位形成M頭或三重頂等頂部反轉形態時，則預示著股價由強勢轉為弱勢，應賣出股票。（註：如果股價走勢也呈現M頭或三重頂，則見頂機率就更大。）
6.VR指標與OBV指標背離，是短線買入信號。所謂VR指標與OBV指標底背離，是指當VR曲線形態一底比一底低，而OBV曲線形態一底比一底高。如果此時股價的中短均線呈多頭排列，則是買入時機。
7.VR指標與OBV指標出現頂背離，是短線賣出信號。所謂VR指標與OBV頂背離，是指VR曲線的運行形態一頂比一頂底，而OBV曲線的運行形態一頂比一頂高。如果此時股價的中短期均線呈空頭排列，則是賣出時機。
8*.VR曲線與股價K線底背離，是買入信號。（中短期信號）
9*.VR曲線與股價K線頂背離，是賣出信號。（中短期信號）

"VR指標與PSY同時實用能提高研判的準確性，不但可以研判底部，還可以研判頂部"
-----------------------------------------------------------------------------------------------
CR 26(平均價強弱指標):
分析股市多空雙方力量對比，把握買賣股票時機的一種中長期技術分析工具

CR =（多方強度÷空方強度）×100

中間價:(最高價+最低價)÷2
上升值:今天的最高價－昨天的中間(負值記0)
下跌值:昨天的中間價－今天的最低價(負值記0)
多方強度:26天的上升值的和
空方強度:26天的下跌值的和

a線:CR的10天平均線後移5天
b線:CR的20天平均線後移9天
c線:CR的40天平均線後移17天
d線:CR的62天平均線後移28天

a、 b兩線所合成的區域叫"副地震帶"，c、d兩線合成的區域叫"主地震帶"。

行情研判/買賣訊號
1*.CR跌穿a、b、c、d四條線，再由低點向上爬升160時，為短線獲利的一個良機，應適當賣出股票。
2*.CR跌至40以下時，是建倉良機
3*.CR高於300~400時，應註意適當減倉。
4*.C線和D線為強弱分水嶺，CR指標在CD線上方運行為強勢市場，宜持股或逢低承接；CR線在CD線下方運行為弱市市場，宜觀望。
5*.若CR指標長期在Ａ線上方運行，某日突然跌破A線甚至B線，投資者必須獲利了結。
6*.若股價創新高，CR值不創新高，此為背離現象，說明股價離頂部不遠，應逢高出局。
7*.如果CR線與A、B、C、D四條線同時靠攏或者同時大致交於同一點，那麼由這一點開始，就會構成相應股價的轉折點。如果交叉時，CR線由下向上穿，為買入信號；反之，則構成賣出信號。投資者必須重視這一訊號，因為這個訊號非常難得一見，故此一旦出現，其使用成功率也較高。

-----------------------------------------------------------------------------------------------
BR 26(意願指標):
意願指標重視收盤價格，反映的是市場買賣意願的程度，對股價波動進行分析，達到追蹤股價未來動向的共同目的。

BR＝(今高－昨收) N日內總合 ／( 昨收－今低 )絕對值的N日內總合

行情研判/買賣訊號
1.BR值的波較AR值敏感，當BR值在70-150之間波動時，屬盤整行情，應保持觀望。
2*.BR值高於400以上時，股價隨時可能回檔下跌，應選擇時機賣出;BR 值低於50以下時時股價隨時可能反彈上升，應選擇時機買入。

-----------------------------------------------------------------------------------------------
AR 26(人氣指標):
人氣指標較重視開盤價格，從而反映市場買賣的人氣對股價波動進行分析，達到追蹤股價未來動向的共同目的。

AR＝(今日最高價－今日開盤價) N日內總合／(今日開盤價－今日最低價 ) N日內總合

行情研判/買賣訊號
1.AR值以100為中心地帶，其±20之間，即AR值在80-120之間波動時， 屬盤整行情，股價走勢比較平穩，不會出現劇烈波動。
2*.AR值走高時表示行情活躍，人氣旺盛，過高則表示股價進入高價，應選擇時機退出，AR值的高度沒有具體標準，一般情況下，AR值上升至150 以上時，股價隨時可能回檔下跌。
3*.AR值走低時表示人氣衰退，需要充實，過低則暗示股價可能迭入低谷，可考慮伺機介入，一般AR值跌至70以下時，股價有可能隨時反彈上升。

-----------------------------------------------------------------------------------------------
ARBR應用法則:

行情研判/買賣訊號
1*.AR和BR同時急速上升，意味股價峰位已近，持股時應注意及時獲利了結。
2*.BR比AR低，且指標處於低於100到下時，可考慮逢低買進。
3*.BR從高峰迴跌，跌幅達1.2時，若AR無警戒訊號出現，應逢低買進。
4*.BR急速上升，AR盤整小回時，應逢高賣出，及時了結。

-----------------------------------------------------------------------------------------------
MFI 26(Money Flow Index 資金流動指標):Ｏ
追踪股票資金的流入或流出，流入多於流出當然就漲，反之就跌。

MFI＝100-（100÷(1＋MR)）

資金流量(MF):TP×成交金額。

行情研判/買賣訊號
1.MFI＞80時，代表資金短期過熱訊號。但是，必須等待MFI指標再度向下跌破80時，才能確認資金轉向。
2.MFI＜20時，代表資金短期冷卻訊號。但是，必須等待MFI指標再度向上突破20時，才能確認資金轉向。
3*.MFI在80左右的水平，出現一頂比一頂低，和股價“背離”的現象時，可視為中期反轉下跌的訊號。
4*.MFI在20左右的水平，出現一底比一底高，和股價“背離”的現象時，可視為中期反轉上漲的訊號。
5*.MFI指標連續兩次向下交叉其平均線時，視為賣出訊號。（平均線一般設定為6天）
6*.MFI指標連續二次向上交叉其平均線時，視為買進訊號。（平均線一般設定為6天）

-----------------------------------------------------------------------------------------------
RSI 6 (相對強弱指標)Ｏ
看出股價相對強弱的指標，是以某段時間，股價、平均漲幅與平均跌幅所計算出來的數值

RSI = (漲平均數/(漲平均數+跌平均數))×100

行情研判/買賣訊號
1*.當『短週期的RSI』向上突破『長週期的RSI』，是黃金交叉，代表上漲力道夠，是買進的訊號，
2*.當『短週期的RSI』向下跌破『長週期的RSI』，是死亡交叉，代表下跌力道強，是賣出的訊號，
3*.RSI大於 80 時，為超買訊號，市場過熱，要準備開始跌了。
4*.RSI小於 20 時，為超賣訊號，市場過冷，要準備開始漲了。

-----------------------------------------------------------------------------------------------
DMI 14(Directional Movement Index, DX) ＤＸ   Ｏ
主要是藉由分析股票價格在上升及下跌過程中，所展現力量變化的連貫性。在研判時能考慮股價每日的最高價、最低價及收盤價三者間的波動情形，可對價格的波動情形做完整性分析。

1.計算TR值
TR＝MAX(Ht-Lt，∣Ht-C(t－1)∣，∣C(t－1)-Lt∣)
2.再計算 TR(14)：起始值計算取前14根做平均數，之後使用「KD式平滑法」如前述，如下：
當日TR(14)＝前一日TR14*(13/14) + 今日TR*(1/14)
3.計算DM值：包括+DM{正趨向變動值} 及 -DM{負趨向變動值}
須計算「+DM」、「-DM」、「真實+DM」、「真實-DM」、「+DM(14)」、「–DM(14)」

　　1. 把當日最高價減去前一日最高價 = +DM。

　　2. 前一日最低價減去當日最低價 = -DM。

　　3. 若+DM>-DM成立，且+DM大於0，則「真實+DM」= +DM，若+DM小於等於0，則「真實+DM」= 0。

　　4. 同理，若+DM<-DM且-DM大於0，則「真實-DM」= -DM，若-DM小於等於0，則「真實-DM」= 0。

　　5. 接下來計算 +DM(14)與 –DM(14)之值。

　　起始值：可先用前14天之「真實+DM」的平均數做為第一天之+DM(14)，用前14天之「真實-DM」的平均數做為第一天之-DM(14)，而後計算如下：

　　當日+DM(14)＝前一日+DM(14)*(13/14) + 當日真實+DM*(1/14)

　　當日-DM(14)＝前一日 -DM14*(13/14) + 當日真實 -DM*(1/14)
4.計算DI值
　　+DI(14)＝+DM(14)/ TR(14) * 100

　　-DI(14)＝-DM(14)/ TR(14) * 100
5. 計算DX及ADX
　　ADX（趨向平均線）是用來判別14日內價格變動趨勢的明顯度，計算如下：

　　先取DX值：DX＝∣(+DI 14)- (-DI14)∣/ ((+DI14)+ (-DI14)) * 100。

　　再取ADX值：起始值計算比照DM(14)之計算方式，取前14根做平均數。

　　當日ADX(14)＝前一日ADX*(13/14) + 今日DX*(1/14)

行情研判/買賣訊號
1*.正DI為上漲方向指標，正DI值愈高，代表漲勢明確而強烈；負DI為下跌方向指標，負DI值愈高時，代表跌勢明確而乏力。
2*.+DI線由下向上突破 -DI線時，兩者交叉時，為買進訊號，若ADX線再上揚，則漲勢更強。因股價上漲， +DI線會向上攀升，顯示上升動量的增強， -DI線則會下跌，反映下跌動量的減弱。
3*.+DI線由上向下跌破 -DI線時，兩者交叉時，為賣出訊號，若ADX線再走上揚，則跌勢更凶。
4*.ADX為趨勢動量指標，在漲勢或跌勢明顯的階段，ADX線會逐漸增加，代表上漲或下跌的力量已經增強。因此若ADX經常在低檔徘徊時，表示行情處於漲升乏力的弱勢市場中；若ADX經常在高檔徘徊，則代表行情處於作多有利的強勢市場中。
5*.+DI線與 -DI線經常接近甚至糾纏不清，此時若ADX值亦降至20以下時，代表行情處於盤整的牛皮階段，作多或作空均不易獲利。

-----------------------------------------------------------------------------------------------
TRIX(Triple Exponentially Smoothed Average 三重指數平滑移動平均指標） Ｏ

TRIX指標是根據移動平均線理論，對一條平均線進行三次平滑處理，再根據這條移動平均線的變動情況來預測股價的長期走勢

TRIX的計算方法比較複雜，以日TRIX為例，其計算過程如下：

　　1.計算N天的收盤價的指數平均AX

　　AX=（I日）收盤價×2÷（N＋1）＋（I－1）日AX（N－1）×（N＋1）

　　2.計算N天的AX的指數平均BX

　　BX=（I日）AX×2÷（N＋1）＋（I－1）日BX（N－1）×（N＋1）

　　3.計算N天的BX的指數平均TRIX

　　TRIX=（I日）BX×2÷（N＋1）＋（I－1）日TAIX（N－1）×（N＋1）

　　4.計算TRIX的m日移動平均TRMA

　　TRMA=＜（I－M）日的TRIX累加＞÷M

行情研判/買賣訊號
1*.當TRIX線一旦從下向上突破TRMA線，形成“金叉”時，預示著股價開始進入強勢拉升階段，投資者應及時買進股票。
2.當TRIX線向上突破TRMA線後，TRIX線和TRMA線同時向上運動時，預示著股價強勢依舊，投資者應堅決持股待漲。
3*.當TRIX線在高位有走平或掉頭向下時，可能預示著股價強勢特征即將結束，投資者應密切註意股價的走勢，一旦K線圖上的股價出現大跌跡象，投資者應及時賣出股票。
4*.當TRIX線在高位向下突破TRMA線，形成“死叉”時，預示著股價強勢上漲行情已經結束，投資者應堅決賣出餘下股票，及時離場觀望。
5.當TRIX線向下突破TRMA線後，TRIX線和TRMA線同時向下運動時，預示著股價弱勢特征依舊，投資者應堅決持幣觀望。
6*.當TRIX線在TRMA下方向下運動很長一段時間後，並且股價已經有較大的跌幅時，如果TRIX線在底部有走平或向上勾頭跡象時，一旦股價在大的成交量的推動下向上攀升時，投資者可以及時少量地中線建倉。
7*.當TRIX線再次向上突破TRMA線時，預示著股價將重拾升勢，投資者可及時買入，持股待漲。
8.TRIX指標不適用於對股價的盤整行情的研判。

-----------------------------------------------------------------------------------------------
CCI 14(Commodity Channel Index 商品通道指標)Ｏ
用來測量股價脫離正常價格範圍之變異性,正常波動範圍在±100之間。屬於超買超賣類指標中較特殊的一種,是專門對付極端行情的。在一般常態行情下,CCI指標不會發生作用,當CCI掃描到異常股價波動時,立求速戰速決,勝負瞬間立即分曉,賭輸了也必須立刻加速逃逸

CCIt ＝ ( TP t－MA t ) ／ (  0.015 * MD t )

TP t:( 最高價t ＋ 最低價t ＋ 收盤價t  ) ／３
MA t:(  TPt  +  TPt-1  + ．．． +  TP t-n+1 ) ／ ｎ
MD t ＝(｜MAt－TPt｜＋｜MAt-1－TPt-1 ｜＋．．．．＋｜MAt-n+1－TPt-n+1｜)／ｎ　　

行情研判/買賣訊號
1*.CCI指標跌破+100，這個信號出現當天，投資者可以先賣出部分股票，繼續觀望。
2*.CCI指標跌破0，這說明空方已經開始主導行情，此時投資者應該將手中剩餘的股票賣出。
3*.CCI指標突破-100當天，在收盤前，投資者可以先買入部分股票建倉。
4*.CCI指標突破0，顯示市場上多空轉換，上漲行情已經確立，此時投資者可以加倉買入股票。

-----------------------------------------------------------------------------------------------
ROC 12(變動率指標線)Ｏ
當日的收盤價與N天前的收盤價做一個比較，然後根據這段時間內價格變動的比例，來測算價位的波動情況，進而得到一股趨勢，判讀該個股接下來什麼走勢，中長期投資者更要看看

ROC=(今天的收盤價-N日前的收盤價)/N日前的收盤價*100

ROCMA=ROC的M日移動平均價=ROC的M日累加/M

行情研判/買賣訊號
1*.ROC向上突破零線，進入強勢區域，表示多方力量強盛是買入信號。
2*.ROC向下跌破零線，進入弱勢區域，表示空方做空動力強大是賣出信號。
3*.ROC上升到極高位置時，指標達到超買水平，產生賣出信號。
4*.ROC下降到極低位置時，指標達到超賣水平，產生買入信號。

-----------------------------------------------------------------------------------------------
ROC指標的改進行情研判/買賣訊號

成交均價=個股成交額/個股成交量
ROC=(今天的成交均價-N日前的成交均價)/N日前的成交均價*100
ROCMA=ROC的M日移動平均價=ROC的M日累加/M
ROCEMA=[2*ROC+(X-1)*上一周期ROC]/(X+1)

參數的設置分別是：N=12，M=6，X=9


1*.當ROC由下向上穿過，MAROC,即金叉出現時，發出買入信號
2*.當ROC由上向下穿過MAROC，即金叉出現時，發出賣出信號
3*.股價創新低，而ROC未同時創新低，即底背離現象出現時候，發出買入信號：
4*.股價創新高，而ROC未同時創新高，即頂背離現象出現時，發出賣出信號：
5*.在大行情中，當ROC與MAROC齊頭向上時，是強勢持有信號當ROC與MAROC齊頭向下時，發出賣出信號。

-----------------------------------------------------------------------------------------------
VRSI 6(相對強弱指標、成交量指標)
通過反映股價變動的四個元素：上漲的天數、下跌的天數、成交量增加幅度、成交量減少幅度來研判量能的趨勢，預測市場供求關係和買賣力道

VRSI=100-100+Cl+相對強弱值）
相對強弱值=N日內成交量增加幅度總和+N日內成交量減少幅度總和
N:統計天數，一般取6。

1*.VRSI在60以上掉頭向下為賣出信號
2*.VRSI在40以下掉頭向上為買入信號
3*.股價創新低點，同時VRSI也創新低點，則後市趨弱，若VRSI未創新低點，股價也未創新低點，則是買入信號
4*.VRSI一頂比一頂低，表示空頭勢強，後市可能繼續下跌，是賣出信號。
5*.如果VRSI量相對強弱指標和KDJ隨機指標同時在高位“死叉”'是重要的賣出信號
6*.VRSI走向與價格走向往往發生背離，這是一種買賣信號。當股價尚在盤整階段，而VRSI己率先整理完成，股價將隨之突破。在股價創新高點，同時VRSI也創新高點時，表示後市趨強，若VRSI未同時創新高點，則表示即將回落，是賣出信號。

-----------------------------------------------------------------------------------------------
<<<ATR(Average True Range 真實價格區間)>>>


1.首先應計算出TR（即當天的真實波幅），計算公式如下：

                                          TR = 當天的高點—當天的低點
                                  
2.有時候匯市會出現跳空高開以及跳空低開的情況，在這種情況下，當天的TR值為：

                             A．跳空高開：TR = 當天的高點—昨天的收盤價
                             B．跳空低開：TR = 昨天的收盤價—當天的低點

3.由於一天的TR缺乏效率以及代表性，韋爾德用ATR來更好的衡量市場的波動性；一般而言，市場常用的數據周期是14以及21，這意味著如果投資者在日圖看ATR，14 = 14天；如果是在周圖看ATR，14 = 14周。ATR的計算公式如下：

                                    ATR = （前13天的TR + 當天的TR）/ 14

-----------------------------------------------------------------------------------------------
SMI(Stochastic Momentum Index 隨機動量指標)
利用該指標可以更加容易理解KDJ隨機指標。SMI指標是KDJ的改良指標

-----------------------------------------------------------------------------------------------
APO(Absolute Price Oscillator)
價格振盪器指數表示兩個移動平均值的差，類似MACD，只是APO在時間週期上更靈活。

當APO上穿0，表示買入信號；

當APO下穿0，表示賣出信號。

































